<resources>
    <string name="app_name">DemoApplication</string>
    <string name="title_simple_message_default">Error</string>
    <string name="btn_accept">Aceptar</string>
    <string name="default_notification_channel_id" translatable="false">GENERAL_CHANNEL</string>
    <string name="task_name">Task name</string>
    <string name="task_description">Description</string>
    <string name="log_insert">insert ok</string>
</resources>